<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Najlae Najdi Akel | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">Najlae</div>
    <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Projets</a></li>
        <li><a href="#">À propos</a></li>
    </ul>
</nav>

<section class="hero">
    <div class="hero-text">
        <h1>Je suis Najlae Najdi</h1>
        <p>Étudiante en Génie Logiciel & Systèmes Intelligents</p>

        <div class="buttons">
            <a href="#" class="btn primary">Développeuse</a>
            <a href="#" class="btn secondary">Étudiante</a>
        </div>
    </div>

    <div class="hero-image">
        <img src="portfolio-picture.jpeg" alt="Photo Najlae">
    </div>
</section>

</body>
</html>
